<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./ads1.css">
        <title>adb1</title>
        <style type="text/css">
            div { 
                font-size: 20; 
                font-family: Verdana, Tahoma, sans-serif; 
                text-align: center;
                position: absolute;
                width: 95%;
                top: 40%;
            }
        </style>

    </head>

    <body>
        <div>Продажа айфоней</div>
    </body>
    
</html>