<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/ads1.css">
        <title>adb1</title>

        <style type="text/css">
            div { 
                font-size: 20; 
                font-family: Verdana, Tahoma, sans-serif; 
                text-align: center;
                position: absolute;
                width: 95%;
                top: 50%;
            }
           </style>
    </head>

    <body>
        <div>Продажа сяомей</div>
    </body>
    
</html>

