<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./ads1.css">
        <title>adb1</title>
    </head>

    <body>
        <div>Продажа айфоней</div>
    </body>
    
</html>