<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/main1024+.css">
        <link rel="stylesheet" href="./css/main1500+.css">

        <title>МойМаркет</title>

        <link rel="icon" href="./resources/favicon.ico" sizes="any">
        <link rel="icon" href="./resources/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="./resources/apple-touch-icon.png">
    </head>

    <body>

        <div class="header-container" id="top">
            <div class="header">
                <div class="header__icon">
                    <img src="./resources/favicon.svg" alt="Логотип">
                </div>

                <div class="header__title">
                    <span><span style="color:#f52;"> Мой</span>Маркет</span>
                </div>

                <div class="header__cart">
                    <img class="header__cart-svg" src="./resources/headercart.svg" alt="Иконка корзины">
                    <img class="header__cart-orangeRound" src="./resources/orangeRound.svg" alt="Фон счетчика">
                    <span class="header__cart-counter"></span>
                </div>
            </div>
        </div>     
            
        <div class="pagetitle">
        <div class="bread-crumbs">
            <a href="./pavel-piyakov-project/Electronika.html">Электроника</a>
            <span> > </span>
            <a href="./pavel-piyakov-project/Smatt-gajget.html">Смартфоны и гаджеты</a>
            <span> > </span>
            <a href="./pavel-piyakov-project/Mobile-phnes.html">Мобильные телефоны</a>
            <span> > </span>
            <a href="./pavel-piyakov-project/index.html">Apple</a>
        </div>


            <span class="pagetitle__text">Смартфон Apple iPhone 13, синий</span>

            <div class="iphone-preview">
                <div><img src="./resources/image-1.webp" class="iphone-preview__img" alt="Первая картинка"></div>
                <div><img src="./resources/image-2.webp" class="iphone-preview__img" alt="Вторая картинка"></div>
                <div><img src="./resources/image-3.webp" class="iphone-preview__img" alt="Третья картинка"></div>
                <div><img src="./resources/image-4.webp" class="iphone-preview__img" alt="Четвертая картинка"></div>
                <div><img src="./resources/image-5.webp" class="iphone-preview__img" alt="Пятая картинка"></div>
            </div>
        </div>

        <main>
            <div class="characteristics-container">
                <div class="characteristics-main">
                    <div class="itemcolor">
                        <div class="itemcolor__title">Цвет товара: Синий</div>

                        <div class="itemcolor__choose">
                            <label class="itemcolor__choosecolor">
                                <input type="radio" name="iphonecolor">
                                <div>
                                    <img src="./resources/color-1.webp" height="60px" alt="Красный">
                                </div>
                            </label>

                            <label class="itemcolor__choosecolor">
                                <input type="radio" name="iphonecolor">
                                <div>
                                    <img src="./resources/color-2.webp" height="60px" alt="Зеленый">
                                </div>
                            </label>

                            <label class="itemcolor__choosecolor">
                                <input type="radio" name="iphonecolor">
                                <div>
                                    <img src="./resources/color-3.webp" height="60px" alt="Розовый">
                                </div>
                            </label>
                                        
                            <label class="itemcolor__choosecolor">
                                <input type="radio" name="iphonecolor" checked>
                                <div>
                                    <img src="./resources/color-4.webp" height="60px" alt="Синий">
                                </div>
                            </label>
                                            
                            <label class="itemcolor__choosecolor">
                                <input type="radio" name="iphonecolor">
                                <div>
                                    <img src="./resources/color-5.webp" height="60px" alt="Белый">
                                </div>
                            </label>
                                                
                            <label class="itemcolor__choosecolor">
                                <input type="radio" name="iphonecolor">
                                <div>
                                    <img src="./resources/color-6.webp" height="60px" alt="Черный">
                                </div>
                            </label>                            
                        </div>
                    </div>

                    <div class="memory">
                        <div class="memory__title">
                            Конфигурация памяти: 128 ГБ
                        </div>

                        <div class="memory__buttons">
                            <label class="memorybutton">
                                <input type="radio" name="button-choose-memory" checked>
                                <div class="memory__button">
                                    <div class="memory__buttontext">128 ГБ</div>
                                </div>
                            </label>

                            <label class="memorybutton">
                                <input type="radio" name="button-choose-memory">
                                <div class="memory__button">
                                    <div class="memory__buttontext">256 ГБ</div>
                                </div>
                            </label>

                            <label class="memorybutton">
                                <input type="radio" name="button-choose-memory">
                                <div class="memory__button">
                                    <div class="memory__buttontext">512 ГБ</div>
                                </div>
                            </label>
                        </div>
                    </div>

                    <div class="characteristics">
                        <div class="characteristics__title">
                            Характеристики товара
                        </div>

                        <div class="characteristics__list">
                            <ul>
                                <li><span class="characteristics__list-mark">Экран: <b>6.1</b></span></li>
                                <li><span class="characteristics__list-mark">Встроенная память: <b>128 ГБ</b></span></li>
                                <li><span class="characteristics__list-mark">Операционная система: <b>iOS 15</b></span></li>
                                <li><span class="characteristics__list-mark">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></span></li>
                                <li><span class="characteristics__list-mark">Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target=»_blank»><b>Apple A15 Bionic</b></a></span></li>
                                <li><span class="characteristics__list-mark">Вес: <b>173 г</b></span></li>
                            </ul>
                        </div>
                    </div>   

                    <div class="description">
                        <div class="description__title">Описание</div>

                        <div class="description__paragrapf">
                            <div>
                                Наша самая совершенная система двух камер. 
                                <br>Особый взгляд на прочность дисплея. 
                                <br>Чип, с которым всё супербыстро.
                                <br>Аккумулятор держится заметно дольше. 
                                <br><i>iPhone 13 - сильный мира всего.</i>
                            </div>

                            <div>                    
                                Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому
                                внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. 
                                Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили 
                                скорость работы матрицы на сверхширокоугольной камере.
                            </div>

                            <div>
                                Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. 
                                Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. 
                                Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.
                            </div>

                            <div>
                                Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. 
                                Просто начните запись видео. Режим «Киноэффект»будет удерживать фокус на объекте съёмки, создавая красивый эффект 
                                размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другогочеловека или объект, 
                                который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                            </div>   
                        </div>
                    </div>

                    <div class="compare-sheet">
                        <div class="compare-sheet__title">Сравнение моделей</div>
                        <div>
                            <table class="compare-sheet__table">
                                <tr>
                                    <th>Модель</th>
                                    <th>Вес</th>
                                    <th>Высота</th>
                                    <th>Ширина</th>
                                    <th>Толщина</th>
                                    <th>Чип</th>
                                    <th>Объём памяти</th>
                                    <th>Аккумулятор</th>
                                </tr> 
    
                                <tr>
                                    <td>Iphone11</td>
                                    <td>194 грамма</td>
                                    <td>150.9 мм</td>
                                    <td>75.7 мм</td>
                                    <td>8.3 мм</td>
                                    <td>A13 Bionic chip</td>
                                    <td>до 128 Гб</td>
                                    <td>До 17 часов</td>
                                </tr>
    
                                <tr>
                                    <td>Iphone12</td>
                                    <td>164 грамма</td>
                                    <td>146.7 мм</td>
                                    <td>71.5 мм</td>
                                    <td>7.4 мм</td>
                                    <td>A14 Bionic chip</td>
                                    <td>до 256 Гб</td> 
                                    <td>До 19 часов</td>
                                </tr>
    
                                <tr>
                                    <td>Iphone13</td>
                                    <td>174 грамма</td>
                                    <td>146.7 мм</td>
                                    <td>71.5 мм</td>
                                    <td>7.65 мм</td>
                                    <td>A15 Bionic chip</td>
                                    <td>до 512 Гб</td>
                                    <td>До 19 часов</td>
                                </tr>
                            </table>
                        </div>
                    
                    </div>
                </div>

                <div class="sidebar">
                    <div class="important">
                        <div class="important__price-row">
                            <div class="important__price">
                                <div class="important__price-old">
                                        <div>
                                            <s>75 990₽</s>
                                        </div>

                                        <div class="important__price-sale">
                                            <div>-8%</div>
                                        </div>
                                </div>

                                <div class="important__price-new">
                                    <b>67 990₽</b>
                                </div>                      
                            </div>

                            <div class="important__heart-icon"></div>
                        </div>

                        <div class="important__delivery">
                            <div>
                                Самовывоз в четверг, 1 сентября — <b>бесплатно</b>
                            </div>

                            <div>
                                Курьером в четверг, 1 сентября — <b>бесплатно</b>
                            </div>
                        </div>

                        <div class="important__button">
                            <div class="important__button-text">Добавить в корзину</div>
                        </div>
                    </div>
                    

                    <div class="advertising">
                        <div class="advertising__text">
                            Реклама
                        </div>

                        <div class="advertising__list">
                            <div class="advertising__list-frame">
                                <iframe src=./adbbanner1.html></iframe>
                            </div>
            
                            <div class="advertising__list-frame">
                                <iframe src=./adbbanner2.html></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-review">
                <div class="reviewheader">
                    <div class="reviewheader__text">
                        <div class="reviewheader__text1">
                            Отзывы
                        </div>

                        <div class="reviewheader__textcount">
                            425
                        </div>
                    </div>
                </div>

                <div class="reviewlist">
                    <div class="reviewlist__rewiew1">
                        <div class="reviewlist__rewiew">
                            <img class="reviewlist__photo" src="./resources/review-1.svg" alt="Customer 1">

                            <div class="reviewlist__comment">
                                <div class="reviewlist__comment-header">
                                    <div>
                                        Марк Г.
                                    </div>
                                        
                                    <div class="reviewlist__comment-rating">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                    </div>
                                </div>

                                <div class="reviewlist__rewiew-text">
                                    <div>
                                        <b>Опыт использования:</b> менее месяца
                                    </div>

                                    <div>
                                        <b>Достоинства:</b>
                                        <br>это мой первый айфон после после огромного количества телефонов на андроиде. 
                                        всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, 
                                        ширик тоже на высоте.
                                    </div>

                                    <div>
                                        <b>Недостатки:</b>
                                        <br>к самому устройству мало имеет отношение, но перенос данных с 
                                        андроида - адская вещь) а если нужно переносить фото с компа, то это 
                                        только через itunes, который урезает качество фотографий исходное
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="line-container">
                        <div class="linebetween"></div>
                    </div>

                    <div class="reviewlist__rewiew2">
                        <div class="reviewlist__rewiew">
                            <img class="reviewlist__photo" src="./resources/review-2.svg" alt="Customer 2">

                            <div class="reviewlist__comment">
                                <div class="reviewlist__comment-header">
                                    <div>
                                        Валерий Коваленко
                                    </div>
                                        
                                    <div class="reviewlist__comment-rating">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd1.svg" alt="+">
                                            <img class="reviewlist__comment-ratingstar" src="./resources/zvzd2.svg" alt="-">
                                    </div>
                                </div>

                                <div class="reviewlist__rewiew-text">
                                    <div>
                                        <b>Опыт использования:</b> менее месяца
                                    </div>

                                    <div>
                                        <b>Достоинства:</b>
                                        <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                    </div>

                                    <div>
                                        <b>Недостатки:</b>
                                        <br>Плохая ремонтопригодность
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="new-review" >
                <form class="newReview forms" id="newReview">
                    <fieldset>
                        <legend class="new-review__title">Добавить свой отзыв</legend>

                        <div class="new-review__body">
                            <div class="new-review__inputs">
                                <div>
                                    <input id="ReviewerName" class="new-review__name-input inputs" type="text" placeholder="Имя и фамилия">
                                    <div id="Name" class="error-name-input inputErrors"></div>
                                </div>

                                <div>
                                    <input id="ReviewerRating" class="new-review__rating-input inputs" type="text" placeholder="Оценка">
                                    <div id="Rating" class="error-rating-input inputErrors"></div>
                                </div>
                            </div>

                            <div class="new-review__textarea">
                                <textarea class="new-review__text-message" placeholder="Текст отзыва"></textarea>
                            </div>

                            <button class="reviewbutton">Отправить отзыв</button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer">
                    <div class="footer__copyright">
                            <div>
                                <b>© ООО «<span style="color:#f52;">Мой</span>Маркет», 2018-2022.</b>
                            </div> 
                            <div>
                                Для уточнения информации звоните по номеру <a href="tel:79000000000">+7 900 000 0000</a>,
                            </div>
                            <div>
                                а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a>
                            </div>         
                    </div>

                    <div class="footer__up-link">
                        <a href="#top">Наверх</a>
                    </div>
                </div>
            </div>
        </footer>
        <script src="./js/page-product-oop.js"></script>

    </body>

</html>